# set 256 color terminal
set -g default-terminal "screen-256color"

# mouse configuration
#set -g mode-mouse on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# use shift-arrow keys (left and right) to rotate panes
bind -n S-Right select-pane -t :.+
bind -n S-Left select-pane -t :.-

# use vi navigation and search in scroll mode ctrl-b [
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# reload config file with ctrl-b r
bind r source-file ~/.tmux.conf

# status bar
set-option -g status-left-length 100
set-option -g status-left ' Window:#I  Pane:#P   -  '

# theming
set -g status-bg colour24
set -g status-fg white
set-option -g pane-active-border-fg colour24

# pre-defined sessions ctrl-b [N]
bind A source-file ~/.tmux/administration
bind D source-file ~/.tmux/development
bind L source-file ~/.tmux/logs
