# tmux development layout
#
# .--------------------------------------.
# |                    |                 |
# |                    |                 |
# |                    |        1        |
# |          0         |                 |
# |                    |-----------------|
# |                    |                 |
# |                    |        2        |
# '--------------------------------------'

selectp -t 0
splitw -h -l 130 
 
selectp -t 1
splitw -v -p 44

selectp -t 2

selectp -t 0
