# tmux development layout
#
# .--------------------------------------.
# |                      |               |
# |                      |       1       |
# |                      |               |
# |          0           |---------------|
# |                      |               |
# |                      |       2       |
# |                      |               |
# '--------------------------------------'

selectp -t 0
splitw -h -l 120
 
selectp -t 1
splitw -v -p 50

selectp -t 2

selectp -t 0
